# - Find SpieleKasten v0 library
#
# This module defines
#  KASTEN2SPIELE0_FOUND - whether the spielekasten libraries were found
#  KASTEN2SPIELE0_CORE_LIB, KASTEN2SPIELE0_GUI_LIB, KASTEN2SPIELE0_CONTROLLERS_LIB - the spielekasten libraries
#  KASTEN2SPIELE0_INCLUDE_DIRS - the include paths of the spielekasten libraries


if( KASTEN2SPIELE0_INCLUDE_DIRS AND
    KASTEN2SPIELE0_CORE_LIB AND KASTEN2SPIELE0_GUI_LIB AND KASTEN2SPIELE0_CONTROLLERS_LIB )
    # Already in cache, be silent
    set( SpieleKasten_FIND_QUIETLY TRUE )
endif( KASTEN2SPIELE0_INCLUDE_DIRS AND
       KASTEN2SPIELE0_CORE_LIB AND KASTEN2SPIELE0_GUI_LIB AND KASTEN2SPIELE0_CONTROLLERS_LIB )


find_library( KASTEN2SPIELE0_CORE_LIB
  NAMES
  kasten2spiele0core
  HINTS
  ${LIB_INSTALL_DIR}
  ${KDE4_LIB_DIR}
)

find_library( KASTEN2SPIELE0_GUI_LIB
  NAMES
  kasten2spiele0gui
  HINTS
  ${LIB_INSTALL_DIR}
  ${KDE4_LIB_DIR}
)

find_library( KASTEN2SPIELE0_CONTROLLERS_LIB
  NAMES
  kasten2spiele0controllers
  HINTS
  ${LIB_INSTALL_DIR}
  ${KDE4_LIB_DIR}
)

find_path( KASTEN2SPIELE0_NORMAL_INCLUDE_DIR
  NAMES
  abstractgamedocument.h
  PATH_SUFFIXES
  kasten2/spiele0
  HINTS
  ${INCLUDE_INSTALL_DIR}
  ${KDE4_INCLUDE_DIR}
)

find_path( KASTEN2SPIELE0_CAMELCASE_INCLUDE_DIR
  NAMES
  Kasten2/Spiele0/AbstractGameDocument
  PATH_SUFFIXES
  KDE
  HINTS
  ${INCLUDE_INSTALL_DIR}
  ${KDE4_INCLUDE_DIR}
)

set( KASTEN2SPIELE0_INCLUDE_DIRS
  ${KASTEN2SPIELE0_NORMAL_INCLUDE_DIR}
  ${KASTEN2SPIELE0_CAMELCASE_INCLUDE_DIR}
)


set( KASTEN2SPIELE0_FOUND
    KASTEN2SPIELE0_INCLUDE_DIRS AND
    KASTEN2SPIELE0_CORE_LIB AND KASTEN2SPIELE0_GUI_LIB AND KASTEN2SPIELE0_CONTROLLERS_LIB
)

if( KASTEN2SPIELE0_FOUND )
   if( NOT SpieleKasten_FIND_QUIETLY )
      message( STATUS "Found SpieleKasten v0 libraries: ${KASTEN2SPIELE0_CORE_LIB},${KASTEN2SPIELE0_GUI_LIB},${KASTEN2SPIELE0_CONTROLLERS_LIB}" )
   endif( NOT SpieleKasten_FIND_QUIETLY )
else( KASTEN2SPIELE0_FOUND )
   if( SpieleKasten_FIND_REQUIRED )
      message( FATAL_ERROR "Could not find SpieleKasten v0 libraries" )
   endif( SpieleKasten_FIND_REQUIRED )
endif( KASTEN2SPIELE0_FOUND )

mark_as_advanced(
    KASTEN2SPIELE0_INCLUDE_DIRS
    KASTEN2SPIELE0_CORE_LIB
    KASTEN2SPIELE0_GUI_LIB
    KASTEN2SPIELE0_CONTROLLERS_LIB
)
